spring.datasource.url=jdbc:mariadb://localhost:3306/boat_db
spring.datasource.username=boat-user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
